{
  "ConnectionStrings": {
    "EasyPark": "Server=tcp:gopark.database.windows.net,1433;Initial Catalog=MyGoParking;Persist Security Info=False;User ID=GoParkingDbAccount;Password=AAaa@123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "RedisConnection": "redis-10628.crce178.ap-east-1-1.ec2.redns.redis-cloud.com:10628,password=lCrdySrPL14tZV6eqsmiSowkhWM9G7Mn,abortConnect=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "MygoParking",
    "SenderEmail": "guojiehong526@gmail.com",
    "UserName": "guojiehong526@gmail.com",
    "Password": "flfm wapu chea cfis"
  },
  "JwtSettings": {
    "SecretKey": "JP4s5VyqN7wvRLS3rUQ2ztxdmhbHfMXG",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "AllowedHosts": "*",
  "NgrokSettings": {
    "BaseUrl": "https://goparkapi.azurewebsites.net"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}